PORT=3000
HOST=0.0.0.0

# MySQL
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=db_name
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_TIMEZONE=+07:00

#JWT
JWT_SECRET=oGdhMgX7F9

# DEFAULT ADMINISTRATOR PASSWORD
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=admin